<?php
    /**
     * 空在英文里面表示是null，它是代表没有。空(null)不是false，不是0，也不是空格。
     * 主要有以下三种空情况会产生空（null）类型：
     * 1、通过变量赋值明确指定为变量的值为NULL
     * 2、一个变量没有给任何值
     * 3、使用函数 unset() 将变量销毁掉
     */

    /**
     * 两个跟null相关的函数：
     * empty()  可以向括号中间传入一个变量，这个变量的值如果为false或者为null的话，返回true
     * isset()  可以向括号中间传入一个或者多个变量，变量与变量间用逗号分开。只要有一个变量为null，则返回false。否则，返回true
     * 
     * unset()  这个函数的功能是毁掉变量。unset(变量)括号中间插入想要毁掉的变量名，这个变量就会被毁掉
     */ 
?>