<?php

    /**
     * 声明字符串有三种方式：
     * 1、用单引号声明
     * 2、用双引号声明
     * 3、用字界符声明（需要输入非常大段的字符串时使用）
     */


    /**
     * 字界符声明
     * 1、在变量后面的等号写三个小于号（<<<）
     * 2、然后在<<<后面写上字符（建议英文大写字符）。如下例中的：ABC
     * 3、然后换行写上任意写的字符
     * 4、写完后，顶行。在行最开始处，再写上<<<后面的字符和分号。如下例中的：ABC
     */

    $dingjie = <<<ABC
        如果
            非要在这个滚犊子
        前
            面<br />
            加上一段
        <i>距离的话</i>
        我想说：<h1>思想有多远，你就跟我滚多远</h1>
    ABC;
    
    /**
     * 双引号和单引号的区别：
     * 1、双引号解析变量，但是单引号不解析变量
     * 2、在双引号里面插入变量，变量后面如果有英文或中文字符，它会把这个字符和变量拼接起来，视为一整个变量，一定要在变量后面接上特殊字符，例如空格等分开
     * 3、如果在双引号里面插入变量的时候，后面不想有空格，可以拿大括号将变量包起来
     * 4、双引号解析转义字符，单引号不解析转义字符，但，单引号能解析\'和\
     * 5、单引号效率高于双引号，尽可能使用单引号
     * 6、双引号和单引号可以互插！！！双引号当中插入单引号，单引号当中插入变量，这个变量会被解析
     * 7、神奇的字符拼接胶水——（.）点，用来拼接字符串
     * 8、我们将定界符声明字符串视为双引号一样的功能来看待
     */
?>