<?php
    /**
     * 布尔值的自动类型转换
     * 
     * 下面的情况是布尔值判断时的自动类型转换：
     * 1、整型的0为假，其他整型值为真
     * 2、浮点的0.0，布尔值的假。小数点后只要有一个非零的数值即为真
     * 3、空字符串为假，只要里面有一个空格都算真
     * 4、字符串的0，也将其看作是假。其他的都为真
     * 5、空数组也将其视为假，只要里面有一个值，就为真
     * 6、空也为假
     * 7、未声明成功的资源也为假
     */

    
    /**
     * 其他类型的自动类型转换
     * 布尔值的true参与运算是会变成整型或者浮点的1，布尔值的false参与运算是会变成整型或者浮点的0，字符串开始处是整型或浮点类型的字符串会转成对应的类型参与运算
     */
    
     
    /**
     * 强制类型转换有三种方式：
     * 1、用intval()、floatval()、strval()可以完成类型转换
     * 2、变量前加上()里面写上类型，将它转换后赋值给其他变量
     * 3、settype(变量, 类型)，直接改变变量本身
     * 
     * 以下是强制类型转换时的特点：
     * 1、空转为整型会为整型的0
     * 2、空转为浮点会为浮点的0
     * 3、空转为字符串会为空字符串''
     * 4、浮点的123.0转为字符串会为字符串123
     * 5、浮点的123.2转为字符串会为字符串的123.2
     * 6、浮点即使小数点再大，它都会被干掉，会舍掉小数点后面的值
     * 7、如果字符串转为整型的时候，如果数值在前面，会将前面的数值拿出来做为整型的转换值
     * 8、settype(变量, 'null');等价于unset()一个变量
     * 9、$目标变量 = (类型)$操作变量 只会改变目标变量的类型，不会改变原变量的类型，settype()是改变原变量的值
     */ 
?>