<?php
    /**
     * 布尔值的自动类型转换
     * 
     * 下面的情况是布尔值判断时的自动类型转换：
     * 1、整型的0为假，其他整型值为真
     * 2、浮点的0.0，布尔值的假。小数点后只要有一个非零的数值即为真
     * 3、空字符串为假，只要里面有一个空格都算真
     * 4、字符串的0，也将其看作是假。其他的都为真
     * 5、空数组也将其视为假，只要里面有一个值，就为真
     * 6、空也为假
     * 7、未声明成功的资源也为假
     */

    
    /**
     * 其他类型的自动类型转换
     */ 
?>