<?php
    /**
     * 可变变量其实就是——已声明的变量前，再加上变量符$
     */

    // 定义了一个变量叫做 $shu 将 $shu 这个变量的值设为字符串的biao
    $shu = 'biao';
    // 定义了一个【变量】$biao 将他的值设置为鼠标
    $biao = '鼠标';

    // $$shu 就是可变变量：在已声明的变量 $shu 前又加上了一个变量符
    echo $$shu;

?>